{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["*"],
      "@types": ["types"],
      "@config": ["config/index"],
      "@models": ["models/index"],
      "models/*": ["models/*"],
      "utils/*": ["utils/*"],
      "api/*": ["api/*"],
      "routes/*": ["routes/*"],
      "hooks/*": ["hooks/*"],
      "config/*": ["config/*"],
      "store/*": ["store/*"],
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "data/*": ["data/*"],
      "styles/*": ["styles/*"],
      "images/*": ["assets/images/*"],
      "backgrounds/*": ["assets/backgrounds/*"],
      "assets/*": ["assets/*"],
      "stubs/*": ["stubs/*"],
      "layouts/*": ["layouts/*"],
      "yandex/*": ["yandex/*"],
      "structures/*": ["structures/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
